ROLE_AREA_CATALOG_URL=https://dev-pegadaian-crm-backend.digitallab.id/catalog/4a62c371a
NEXT_PUBLIC_QORE_BASE_URL=https://pegadaian-qore-backend.digitallab.id/fCWn1dKG4u7qGRx
AIXP_BASE_URL=https://dev-pegadaian-crm-backend.digitallab.id/abccfaf8-9e4c-434a-a8bd-07438de0c8c4
AIXP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsidXNlciJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJ1c2VyIiwieC1oYXN1cmEtdXNlci1pZCI6IjFkNjg3ZjYyLTI5NzAtNGU4MC1hYjBiLWE3YmFiNDFiNDQyZCJ9LCJpYXQiOjE2NDg3ODM5MTAsImV4cCI6MTY1MTM3NTkxMH0.u22BkOJwqJBi-Gu8k8DOEzwRmvv4UhCCth5Dd6Uaz4M
NEXT_PUBLIC_DATA_PLANE_URL=https://dev-pegadaian-crm-backend.digitallab.id/abccfaf8-9e4c-434a-a8bd-07438de0c8c4/315ae75b-eab1-4127-90c2-72f82278f19d/v1/batch
NEXT_PUBLIC_WRITE_KEY=b5235063-97b9-48bc-9e35-f54c5acb67d9
AUDIENCE_URL=https://dev-pegadaian-crm-backend.digitallab.id/abccfaf8-9e4c-434a-a8bd-07438de0c8c4/v1/audiences
AIXP_API_KEY=AIXP-API-KEY-713b42c1-5b90-48e9-8853-8bb0b129af8f
ON4_TOKEN_VERIFICATION_ENDPOINT=https://apion4.infomedia.co.id/api/v2/internal/pegadaian/verify_dev
ON4_AUTH_TOKEN=b2N0X3BlZ2FkYWlhbmRldkBpbmZvbWVkaWEuY28uaWQ6aW5mb21lZGlh
ON4_DREAMFACTORY_KEY=ff15742a203b1b4e2bac3000426ea395d9b772d5beb53633f1f53a23d9b97e30
